<html>
    <head>
        <title>Gallery </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <marquee>deena fadzil :)</marquee>
        
<!--Deena Fadzil wording upper-->
<body>
        <h1>DEENA FADZIL</h1>
        <p>always, often and never</p>      
  </div>  
</body> 
<!--Internal link-->
<!--Target attributues_blank, _self,_parent,_top (navi panel)-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a href="index.html" target="_blank">Home</a>
        <a href="bio.html" target="_blank">Bio</a>
        <a href="hobby.html" target="_blank">Hobby</a>
        <a href="edu.html" target="_blank">Edu</a>
        <a class="active" href="gallery.html" target="_blank">Gallery</a>
        <a href="contact.html" target="_blank">Contact</a>
    </div>
    
<!--pic 1-->
<img src="image/galleria.png" width="1263" height="458">

<!--audio-->
<br>
<div style="text-align:center;">
    <audio controls autoplay>
        <source src="audio/piano.mp3" type="audio/ogg">
        <source src="audio/piano.mp3" type="audio/mp3">
    </audio>
</div>
</br>

<!--Heading 1-->
<style>
  h1 {text-align: center;}
</style>
    <h1>GALLERIA</h1>

<!--gallery-->
         <style>
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>
      <div class="row">
          <div class="column">
            <img src="image/friend 2.jpeg" alt="me" style="width:100%">
            <br>
            <br>
            <img src="image/sibling.jpeg" alt="sibs" style="width:100% ;">
            <br>
            <br>
            <img src="image/book 1.jpg" alt="book" style="width:100% ;">
          </div>
          <div class="column">
            <img src="image/family.jpeg" alt="family" style="width:100%" >
            <br>
            <br>
            <img src="image/bedroom.jpg" style="width: 100%;">
            <br>
            <br>
<!--video-->
  <div style="text-align:center;">
    <video height="530" controls>
        <source src="video/sulam.mp4" type="video/mp4">
        <source src="video/sulam.mp4" type="video/ogg">
    </video>
         </div>
          </div>
          <div class="column">
            <img src="image/roomate.jpeg" alt="friend" style="width:100%">
            <br>
            <br>
            <img src="image/book.jpg" alt="book" style="width:100% ;">
            <br>
            <br>
            <img src="image/umi.jpeg" alt="book" style="width:100% ; height: 230px;">
            <br>
            <br>
            <img src="image/self.jpeg" alt="book" style="width:100% ; height: 550;">

          </div>
        </div>
 

    </body>
</html>